<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Katakuti</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">

            </div>
            <div class="col-md-4" id="available_user_container">
                <h4>Available User Lists</h4>
                <form action="" id="login_user">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <input class="form-control" type="text" name="email" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <button type="submit" class="btn btn-block">Login</button>
                            </div>
                        </div>
                    </div>
                </form>
                <ul id="user_lists">
                </ul>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <script>
        $.get('http://10.100.10.130:3111/loginstat', function (response) {
            if(response.status == true)
            {
                $('#login_user').hide();
            }
        });
    </script>

    <script>
        $.get('http://10.100.10.130:3111/activeusers', function (response) {
            $.each(response,function(index,element)
            {
                if(element.is_available=="0")
                {
                    $('#user_lists').prepend('<li id="'+element.user_id+'"><i class="fas fa-circle deactive"></i> '+element.user_email+' <i class="fab fa-playstation" title="Play"></i> </li>');
                }
                else
                {
                    $('#user_lists').prepend('<li id="'+element.user_id+'"><i class="fas fa-circle active"></i> '+element.user_email+' <i class="fab fa-playstation play" title="Play"></i> </li>');
                }
            });
        });
    </script>

<script>
    $('#login_user').submit(function(e)
    {
        e.preventDefault();
        var datas = $(this).serializeArray();
        
        $.post('http://10.100.10.130:3111/login', datas, function (response) {
            if(response.status == true)
            {
                console.log(response.user_id);
                $('#login_user').hide();
                datas[datas.length] = { name: "user_id", value: response.user_id };
                console.log(datas);
                socket.emit('login', datas);
            }
            else
            {
                alert('Can\'t Login');
            }
        });
    });

    socket.on('addUser', function(msg){
        $('#user_lists #'+msg[1].value+'').remove();
        //console.log('removed #user_lists #'+msg[1].value);
        $('#user_lists').prepend('<li id="'+msg[1].value+'"><i class="fas fa-circle active"></i> '+msg[0].value+' <i class="fab fa-playstation play" title="Play"></i> </li>');
    });
    socket.on('deactivateUser', function(msg){
        $('#user_lists #'+msg+' i:first-of-type').removeClass('active').addClass('deactive');
        //$('#user_lists #'+msg+' i:last-of-type').removeClass('play');
    });
    
    </script>
</body>

</html>